<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/modals.css">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="page-bg">
    <div id="modal-result" class="modal-container-bg">
      <!-- modal notes -->
      <div class="modal-window-notes">
        <h1 class="modal-title-notes">Add notes</h1>
        <span class="modal-btn-close"></span>
        <p>Use the space below to add concerning the room or as tips to the installer.</p>
        <div class="modal-inpun-notes-content-box">
          <form action="#" method="get" id="notes">
            <textarea placeholder="write notes here..." name="message"></textarea>
          </form>
        </div>
          <div class="modal-btn-close-bottom">close</div>
          <button class="" type="submit" disabled form="notes" class="modal-btn-continue">add notes</button>
      </div>
      <!-- modal order list -->
      <div class="modal-window-order-list">
        <h1 class="modal-title">List of Parts</h1>
        <span class="modal-btn-close"></span>
        <div class="modal-ol-content-box">
          <span class="header-list">Qty & Part name (part no.)</span>
          <div class="list-box" id="slider">
            <table>
              <tbody> 
                <tr>
                  <td>1 x Veria Clickmat Extension Cord, 1,0m (189B9108)</td>
                </tr>
                <tr>
                  <td>1 x Veria Wireless Clickkit 55 (189B9104)</td>
                </tr>
                <tr>
                  <td>2 x Veria Clickkit 55 (189B9116)</td>
                </tr>
                <tr>
                  <td>4 x Veria Clickkit 55 (189B9118)</td>
                </tr>
                <tr>
                  <td>4 x Veria Clickmat Extension Cord, 2,0m (189B9110)</td>
                </tr>
                <tr>
                  <td>4 x Veria Clickmat Extension Cord, 2,0m (189B9110)</td>
                </tr>
                <tr>
                  <td>4 x Veria Clickmat Extension Cord, 2,0m (189B9110)</td>
                </tr>
                <tr>
                  <td>4 x Veria Clickmat Extension Cord, 2,0m (189B9110)</td>
                </tr>
                <tr>
                  <td>4 x Veria Clickmat Extension Cord, 2,0m (189B9110)</td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <div class="diller-link">
            <h2>Find dealers</h2>
            <a href="#">veriafloorheating.com</a>
          </div>
        </div>
        <div class="modal-btn-ok">ok</div>
      </div>

    </div>  
    <!-- main grid section 1140px -->
    <div class="app-grid">
      <div class="brand-section">
        <div>
          <h1 class="app-name"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
          <h1 class="app-name-mirror"><b>Easy</b>Plan<span>&trade;</span> Clickmat</h1>
        </div>
        <div>
          <img src="/img/veria-logo.png" alt="logo">
        </div>
      </div>
      <!-- button controller section  -->
      <div class="controler-section">
        <div id="btn-1" class="btn-start btn-text-active"><a href="/">Start here</a></div>
        <div id="btn-2" class="btn-active-state btn-text-active"><a href="/pages/room-shape.html">Room Shape</a></div>
        <div id="btn-3" class="btn-active-state btn-text-active"><a href="/pages/room-size.html">Room Size</a></div>
        <div id="btn-4" class="btn-active-state btn-text-active"><a href="/pages/cold-spot.html">Cold Spots</a></div>
        <div id="btn-5" class="btn-active-state btn-text-active"><a href="/pages/floor-type.html">Floor Type</a></div>
        <div id="btn-6" class="btn-active-state btn-text-active"><a href="/pages/thermostat.html">Thermostat</a></div>
        <div id="btn-7" class="btn-result-active btn-text-active"><a href="#you_are_on_this_page">Result</a></div>
      </div>
      <!-- info block -->
      <div class="info-section">
        <div>
          <h2>Result</h2>
          <p>
            Please note that this is a computer generated simulation.
            <br></br>
            Installation of products on site may vary. Always be sure to carefully follow the instructions enclosed in the package.
          </p>
        </div>
        <div class="ellipse-faq-btn">?</div>
      </div>
      <!-- content block -->
      <div class="content-section-grid">
        <div class="constructor-box">
          <span class="calculation-process">Calculation Project...</span>
          <span class="printing-project">Printing Project...</span>
          <span class="calculation-complete">Calculation complete</span>
          <div class="block-button">
            <div class="btn-notes-loading">Add Notes</div>
            <div class="btn-list-loading">List of Parts / Where to Buy</div>
            <div class="btn-print-project-loading"><a href="#">Print Project</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---end--- main grid section 1140px ---end--- -->
  </div>
  <script src="/js/main.js"></script>
  <script src="/js/modal/help.js"></script>
  <script src="/js/function/calculate.js"></script>
  <script src="/js/modal/notes.js"></script>
</body>

</html>


